<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script src="Polyline.encoded.js"></script>
    <style>
      #map {

        height: 800px;
        width: 800px;
        display: inline-block;
      }

      body {
        background-image: linear-gradient(45deg, rgb(254, 101, 156) 0%, rgb(254, 101, 156) 10%,rgb(204, 87, 133) 10%, rgb(204, 87, 133) 45%,rgb(155, 73, 110) 45%, rgb(155, 73, 110) 70%,rgb(105, 59, 88) 70%, rgb(105, 59, 88) 81%,rgb(56, 45, 65) 81%, rgb(56, 45, 65) 88%,rgb(6, 31, 42) 88%, rgb(6, 31, 42) 100%);
        background-repeat: no-repeat;
        text-align: center;
      }
      h1{
        color: white;
      }
    </style>

</head>
<body>

<h1>Starva Api</h1>
<div id="map"></div>


<script src=strava_api.js></script>
</body>

</html>